#User credentials
#Sun Aug 03 18:42:35 BDT 2025
Afia=Afia
AfiaJahin=aj
Ajk=Ajk
Epshita=cuddles
Meow=12345
Meowchan=12345
Rai=12
Raisa=123
RaisaZaman=1234
a=b
alice=alicePass123
bob=secret42
charlie=pa$$w0rd
rai=1234
